<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
    <title>Fetch Example</title>    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
 </head>
 <body>
    <h1>Nice painting: </h1>
    <pre id="output"></pre>
    <script>
        console.log('fetch json');

        fetchJson()
        .then(response => {
            console.log('yay')
        })
        .catch(error => {
                console.error(error)
        });
        
        async function fetchJson() {
            const response = await fetch('https://reqres.in/api/users');
            const out_json = await response.json();
            document.getElementById('output').innerHTML = JSON.stringify(out_json, undefined, 2);
        }        
    </script>

 </body>
 </html>
